# ownRepoTest

./: README.md  index.html
.github/workflows/: ci.yml
5/: index.html
5/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: b3456aed1aa6c234.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: duration-trend.json  history.json
5/widgets/: behaviors.json  categories-trend.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
6/: index.html
6/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 82478890249b4710.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
6/widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  suites.json  summary.json
7/: index.html
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 8d5aa180960fb855.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history.json  retry-trend.json
7/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  status-chart.json  summary.json
API_Final/: pom.xml
API_Final/src/test/java/base/: BaseTest.java
API_Final/src/test/java/config/: ApiConfig.java
API_Final/src/test/java/models/: CreateUserRequest.java  CreateUserResponse.java  GenerateTokenRequest.java  GenerateTokenResponse.java
API_Final/src/test/java/specs/: SpecFactory.java
API_Final/src/test/java/tests/: BookStoreApiTest.java
API_Final/src/test/java/utils/: EndPoints.java
API_Final/src/test/resources/schemas/: books-schema.json  generated_token.json
UI_Final/: .env  package-lock.json  package.json  playwright.config.ts
UI_Final/config/: Environment.ts
UI_Final/data/: checkoutData.ts
UI_Final/fixtures/: baseFixtures.ts
UI_Final/flows/: ShopKartFlow.ts
UI_Final/locators/: CartPageLocators.ts  CheckoutPageLocators.ts  HomePageLocators.ts  PaymentPageLocators.ts  ProductPageLocators.ts
UI_Final/logger/: Logger.ts
UI_Final/pages/: CartPage.ts  CheckoutPage.ts  HomePage.ts  PaymentPage.ts  ProductPage.ts
UI_Final/tests/: scenarios.spec.ts
last-history/: retry-trend.json
